<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.hakktastic.training</groupId>
        <artifactId>entreprise-messaging-techniques</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>nl.hakktastic.nl.hakktastic.enterprise_messaging_techniques</groupId>
    <artifactId>amqphub-jms-sender</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JMS Sender - amqphub</name>
    <description>JMS Sender implementation with use of the amqhub dependency</description>

    <dependencies>
        <!-- https://github.com/amqphub/amqp-10-jms-spring-boot/tree/main -->
        <dependency>
            <groupId>org.amqphub.spring</groupId>
            <artifactId>amqp-10-jms-spring-boot-starter</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>
</project>
