<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.hakktastic.training</groupId>
        <artifactId>entreprise-messaging-techniques</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>nl.hakktastic.nl.hakktastic.enterprise_messaging_techniques</groupId>
    <artifactId>artemis-jms-sender</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JMS Sender - Artemis</name>
    <description>JMS Sender implementation with use of the spring-boot-starter-artemis dependency</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>
    </dependencies>
</project>
